<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_ParentalControlHider_Error_FailedToHide">Failed to hide games.</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Error_FailedToUnHide">Failed to unhide games.</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_GameMenu_AddToWhitelist">Add to Whitelist</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_GameMenu_RemoveFromWhitelist">Remove from Whitelist</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_MainMenu_Hide">Hide Games</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_MainMenu_UnHide">Unhide Games</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_AgeRatings_Birthday">Birthday</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_AgeRatings_Header">Age Ratings</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_AgeRatings_IsUsed">Is Used</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_AgeRatings_MinimumAge">Minimum Age</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_Allowed">Allowed</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_Blacklisted">Blacklisted</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_Error_Birthday">Birthday is not a valid date.</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_Filter">Filter</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_Tags_Header">Tags</sys:String>
    <sys:String x:Key="LOC_ParentalControlHider_Settings_Genres_Header">Genres</sys:String>
</ResourceDictionary>